Shader "Hidden/FXAA Preset 2" {
Properties {
 _MainTex ("Base (RGB)", 2D) = "white" { }
}
SubShader { 
 Pass {
  ZTest Always
  ZWrite Off
  Cull Off
  GpuProgramID 26581
Program "vp" {
SubProgram "d3d9 " {
Bind "vertex" Vertex
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
"vs_3_0
dcl_position v0
dcl_texcoord v1
dcl_position o0
dcl_texcoord o1.xy
dp4 o0.x, c0, v0
dp4 o0.y, c1, v0
dp4 o0.z, c2, v0
dp4 o0.w, c3, v0
mov o1.xy, v1

"
}
SubProgram "d3d11 " {
Bind "vertex" Vertex
Bind "texcoord" TexCoord0
ConstBuffer "UnityPerDraw" 336
Matrix 0 [glstate_matrix_mvp]
BindCB  "UnityPerDraw" 0
"vs_4_0
root12:aaabaaaa
eefiecedaffpdldohodkdgpagjklpapmmnbhcfmlabaaaaaaoeabaaaaadaaaaaa
cmaaaaaaiaaaaaaaniaaaaaaejfdeheoemaaaaaaacaaaaaaaiaaaaaadiaaaaaa
aaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaapapaaaaebaaaaaaaaaaaaaaaaaaaaaa
adaaaaaaabaaaaaaadadaaaafaepfdejfeejepeoaafeeffiedepepfceeaaklkl
epfdeheofaaaaaaaacaaaaaaaiaaaaaadiaaaaaaaaaaaaaaabaaaaaaadaaaaaa
aaaaaaaaapaaaaaaeeaaaaaaaaaaaaaaaaaaaaaaadaaaaaaabaaaaaaadamaaaa
fdfgfpfaepfdejfeejepeoaafeeffiedepepfceeaaklklklfdeieefcaeabaaaa
eaaaabaaebaaaaaafjaaaaaeegiocaaaaaaaaaaaaeaaaaaafpaaaaadpcbabaaa
aaaaaaaafpaaaaaddcbabaaaabaaaaaaghaaaaaepccabaaaaaaaaaaaabaaaaaa
gfaaaaaddccabaaaabaaaaaagiaaaaacabaaaaaadiaaaaaipcaabaaaaaaaaaaa
fgbfbaaaaaaaaaaaegiocaaaaaaaaaaaabaaaaaadcaaaaakpcaabaaaaaaaaaaa
egiocaaaaaaaaaaaaaaaaaaaagbabaaaaaaaaaaaegaobaaaaaaaaaaadcaaaaak
pcaabaaaaaaaaaaaegiocaaaaaaaaaaaacaaaaaakgbkbaaaaaaaaaaaegaobaaa
aaaaaaaadcaaaaakpccabaaaaaaaaaaaegiocaaaaaaaaaaaadaaaaaapgbpbaaa
aaaaaaaaegaobaaaaaaaaaaadgaaaaafdccabaaaabaaaaaaegbabaaaabaaaaaa
doaaaaab"
}
}
Program "fp" {
SubProgram "d3d9 " {
Vector 0 [_MainTex_TexelSize]
SetTexture 0 [_MainTex] 2D 0
"ps_3_0
def c1, 0, -1, 1, 1.9632107
def c2, 0.125, -0.0416666679, 0.25, -0.25
def c3, 1.33333337, 0.75, -0.5, 0.5
def c4, 0.111111112, 0, 0, 0
def c5, -1.5, 1.5, 0, 2
defi i0, 8, 0, 0, 0
dcl_texcoord v0.xy
dcl_2d s0
mov r0.xyz, c1
mad r1, c0.xyxy, r0.xyyx, v0.xyxy
mul r2, r1.xyxx, c1.zzxx
texldl r2, r2, s0
mul r1, r1.zwxx, c1.zzxx
texldl r1, r1, s0
mul r3, c1.zzxx, v0.xyxx
texldl r3, r3, s0
mad r4, c0.xyxy, r0.zxxz, v0.xyxy
mul r5, r4.xyxx, c1.zzxx
texldl r5, r5, s0
mul r4, r4.zwxx, c1.zzxx
texldl r4, r4, s0
mad r0.w, r2.y, c1.w, r2.x
mad r1.w, r1.y, c1.w, r1.x
mad r2.w, r3.y, c1.w, r3.x
mad r3.w, r5.y, c1.w, r5.x
mad r4.w, r4.y, c1.w, r4.x
min r5.w, r1.w, r0.w
min r6.x, r3.w, r4.w
min r7.x, r6.x, r5.w
min r5.w, r7.x, r2.w
max r6.x, r0.w, r1.w
max r6.y, r4.w, r3.w
max r7.x, r6.x, r6.y
max r6.x, r2.w, r7.x
add r5.w, -r5.w, r6.x
mul r6.x, r6.x, c2.x
min r7.x, -r6.x, c2.y
if_lt r5.w, -r7.x
else
add r1.xyz, r1, r2
add r1.xyz, r3, r1
add r1.xyz, r5, r1
add r1.xyz, r4, r1
add r2.x, r0.w, r1.w
add r2.x, r3.w, r2.x
add r2.x, r4.w, r2.x
mad r2.x, r2.x, c2.z, -r2.w
rcp r2.y, r5.w
mad r2.x, r2_abs.x, r2.y, c2.w
mul r2.y, r2.x, c3.x
cmp r2.x, r2.x, r2.y, c1.x
min r4.x, r2.x, c3.y
add r5.xy, -c0, v0
mov r5.zw, c1.x
texldl r5, r5, s0
mad r6, c0.xyxy, r0.zyyz, v0.xyxy
mul r7, r6.xyxx, c1.zzxx
texldl r7, r7, s0
mul r6, r6.zwxx, c1.zzxx
texldl r6, r6, s0
add r8.xy, c0, v0
mov r8.zw, c1.x
texldl r8, r8, s0
add r2.xyz, r5, r7
add r2.xyz, r6, r2
add r2.xyz, r8, r2
add r1.xyz, r1, r2
mul r1.xyz, r4.x, r1
mad r0.y, r5.y, c1.w, r5.x
mad r2.x, r7.y, c1.w, r7.x
mad r2.y, r6.y, c1.w, r6.x
mad r2.z, r8.y, c1.w, r8.x
mul r4.y, r0.w, c3.z
mad r4.y, r0.y, c2.z, r4.y
mad r4.y, r2.x, c2.z, r4.y
mul r4.z, r1.w, c3.z
mad r5.x, r1.w, c3.w, -r2.w
mul r5.y, r3.w, c3.z
mad r5.x, r3.w, c3.w, r5.x
add r4.y, r4_abs.y, r5_abs.x
mul r5.x, r4.w, c3.z
mad r5.x, r2.y, c2.z, r5.x
mad r5.x, r2.z, c2.z, r5.x
add r4.y, r4.y, r5_abs.x
mad r0.y, r0.y, c2.z, r4.z
mad r0.y, r2.y, c2.z, r0.y
mad r2.y, r0.w, c3.w, -r2.w
mad r2.y, r4.w, c3.w, r2.y
add r0.y, r0_abs.y, r2_abs.y
mad r2.x, r2.x, c2.z, r5.y
mad r2.x, r2.z, c2.z, r2.x
add r0.y, r0.y, r2_abs.x
add r0.y, -r4.y, r0.y
cmp r2.x, r0.y, -c0.y, -c0.x
cmp r0.w, r0.y, r0.w, r1.w
cmp r1.w, r0.y, r4.w, r3.w
add r2.y, -r2.w, r0.w
add r2.z, -r2.w, r1.w
add r0.w, r2.w, r0.w
mul r0.w, r0.w, c3.w
add r1.w, r2.w, r1.w
mul r1.w, r1.w, c3.w
add r3.w, -r2_abs.z, r2_abs.y
cmp r0.w, r3.w, r0.w, r1.w
max r1.w, r2_abs.y, r2_abs.z
cmp r2.x, r3.w, r2.x, -r2.x
mul r2.y, r2.x, c3.w
cmp r2.z, r0.y, c1.x, r2.y
cmp r2.y, r0.y, r2.y, c1.x
add r5.xy, r2.zyzw, v0
mul r6, r0.zxxz, c0.xxxy
cmp r0.xz, r0.y, r6.xyyw, r6.zyww
mad r5, r0.xzxz, c5.xxyy, r5.xyxy
add r2.yz, r0.xxzw, r0.xxzw
mov r4.yz, r5.xxyw
mov r6.xy, r5.zwzw
mov r3.w, r0.w
mov r4.w, r0.w
mov r6.zw, c1.x
rep i0
if_ne r6.z, -r6.z
mov r7.x, r3.w
else
texldd r8, r4.yzzw, s0, r2.yzzw, r2.yzzw
mad r7.x, r8.y, c1.w, r8.x
endif
if_ne r6.w, -r6.w
mov r7.y, r4.w
else
texldd r8, r6, s0, r2.yzzw, r2.yzzw
mad r7.y, r8.y, c1.w, r8.x
endif
add r7.zw, -r0.w, r7.xyxy
mad r7.z, r1.w, -c2.z, r7_abs.z
cmp r7.z, r7.z, c1.z, c1.x
mad r7.w, r1.w, -c2.z, r7_abs.w
cmp r7.w, r7.w, c1.z, c1.x
add r7.zw, r6, r7
cmp r6.zw, -r7, c1.x, c1.z
mul r8.x, r6.w, r6.z
if_ne r8.x, -r8.x
mov r3.w, r7.x
mov r4.w, r7.y
break_ne c1.z, -c1.z
endif
mad r8.xy, r0.xzzw, -c5.w, r4.yzzw
cmp r4.yz, -r7.z, r8.xxyw, r4
mad r8.xy, r0.xzzw, c5.w, r6
cmp r6.xy, -r7.w, r8, r6
mov r3.w, r7.x
mov r4.w, r7.y
endrep
add r0.xz, -r4.yyzw, v0.xyyw
cmp r0.x, r0.y, r0.x, r0.z
add r2.yz, r6.xxyw, -v0.xxyw
cmp r0.z, r0.y, r2.y, r2.z
add r1.w, -r0.z, r0.x
cmp r1.w, r1.w, r4.w, r3.w
add r2.y, -r0.w, r2.w
cmp r2.y, r2.y, c1.x, c1.z
add r0.w, -r0.w, r1.w
cmp r0.w, r0.w, -c1.x, -c1.z
add r0.w, r0.w, r2.y
cmp r0.w, -r0_abs.w, c1.x, r2.x
add r1.w, r0.x, r0.z
min r2.x, r0.z, r0.x
rcp r0.x, r1.w
mad r0.x, r2.x, -r0.x, c3.w
mul r0.x, r0.w, r0.x
cmp r0.z, r0.y, c1.x, r0.x
cmp r0.x, r0.y, r0.x, c1.x
add r2.xy, r0.zxzw, v0
mov r2.zw, c1.x
texldl r0, r2, s0
mad r1.xyz, r1, c4.x, r0
mad r3.xyz, -r4.x, r0, r1
endif
mov oC0.xyz, r3
mov oC0.w, c1.x

"
}
SubProgram "d3d11 " {
SetTexture 0 [_MainTex] 2D 0
ConstBuffer "$Globals" 112
Vector 96 [_MainTex_TexelSize]
BindCB  "$Globals" 0
"ps_4_0
root12:abababaa
eefiecededjnknonegacfbfckanhoanpgbkppcnhabaaaaaakibeaaaaadaaaaaa
cmaaaaaaieaaaaaaliaaaaaaejfdeheofaaaaaaaacaaaaaaaiaaaaaadiaaaaaa
aaaaaaaaabaaaaaaadaaaaaaaaaaaaaaapaaaaaaeeaaaaaaaaaaaaaaaaaaaaaa
adaaaaaaabaaaaaaadadaaaafdfgfpfaepfdejfeejepeoaafeeffiedepepfcee
aaklklklepfdeheocmaaaaaaabaaaaaaaiaaaaaacaaaaaaaaaaaaaaaaaaaaaaa
adaaaaaaaaaaaaaaapaaaaaafdfgfpfegbhcghgfheaaklklfdeieefcoibdaaaa
eaaaaaaapkaeaaaafjaaaaaeegiocaaaaaaaaaaaahaaaaaafkaaaaadaagabaaa
aaaaaaaafibiaaaeaahabaaaaaaaaaaaffffaaaagcbaaaaddcbabaaaabaaaaaa
gfaaaaadpccabaaaaaaaaaaagiaaaaacajaaaaaadcaaaaanpcaabaaaaaaaaaaa
egiecaaaaaaaaaaaagaaaaaaaceaaaaaaaaaaaaaaaaaialpaaaaialpaaaaaaaa
egbebaaaabaaaaaaeiaaaaalpcaabaaaabaaaaaaegaabaaaaaaaaaaaeghobaaa
aaaaaaaaaagabaaaaaaaaaaaabeaaaaaaaaaaaaaeiaaaaalpcaabaaaaaaaaaaa
ogakbaaaaaaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaaabeaaaaaaaaaaaaa
eiaaaaalpcaabaaaacaaaaaaegbabaaaabaaaaaaeghobaaaaaaaaaaaaagabaaa
aaaaaaaaabeaaaaaaaaaaaaadcaaaaanpcaabaaaadaaaaaaegiecaaaaaaaaaaa
agaaaaaaaceaaaaaaaaaiadpaaaaaaaaaaaaaaaaaaaaiadpegbebaaaabaaaaaa
eiaaaaalpcaabaaaaeaaaaaaegaabaaaadaaaaaaeghobaaaaaaaaaaaaagabaaa
aaaaaaaaabeaaaaaaaaaaaaaeiaaaaalpcaabaaaadaaaaaaogakbaaaadaaaaaa
eghobaaaaaaaaaaaaagabaaaaaaaaaaaabeaaaaaaaaaaaaadcaaaaajicaabaaa
aaaaaaaabkaabaaaabaaaaaaabeaaaaahnekpldpakaabaaaabaaaaaadcaaaaaj
icaabaaaabaaaaaabkaabaaaaaaaaaaaabeaaaaahnekpldpakaabaaaaaaaaaaa
dcaaaaajicaabaaaacaaaaaabkaabaaaacaaaaaaabeaaaaahnekpldpakaabaaa
acaaaaaadcaaaaajicaabaaaadaaaaaabkaabaaaaeaaaaaaabeaaaaahnekpldp
akaabaaaaeaaaaaadcaaaaajicaabaaaaeaaaaaabkaabaaaadaaaaaaabeaaaaa
hnekpldpakaabaaaadaaaaaaddaaaaahbcaabaaaafaaaaaadkaabaaaaaaaaaaa
dkaabaaaabaaaaaaddaaaaahccaabaaaafaaaaaadkaabaaaadaaaaaadkaabaaa
aeaaaaaaddaaaaahbcaabaaaafaaaaaabkaabaaaafaaaaaaakaabaaaafaaaaaa
ddaaaaahbcaabaaaafaaaaaadkaabaaaacaaaaaaakaabaaaafaaaaaadeaaaaah
ccaabaaaafaaaaaadkaabaaaaaaaaaaadkaabaaaabaaaaaadeaaaaahecaabaaa
afaaaaaadkaabaaaadaaaaaadkaabaaaaeaaaaaadeaaaaahccaabaaaafaaaaaa
ckaabaaaafaaaaaabkaabaaaafaaaaaadeaaaaahccaabaaaafaaaaaadkaabaaa
acaaaaaabkaabaaaafaaaaaaaaaaaaaibcaabaaaafaaaaaaakaabaiaebaaaaaa
afaaaaaabkaabaaaafaaaaaadiaaaaahccaabaaaafaaaaaabkaabaaaafaaaaaa
abeaaaaaaaaaaadodeaaaaahccaabaaaafaaaaaabkaabaaaafaaaaaaabeaaaaa
klkkckdnbnaaaaahccaabaaaafaaaaaaakaabaaaafaaaaaabkaabaaaafaaaaaa
bpaaaeadbkaabaaaafaaaaaaaaaaaaahhcaabaaaaaaaaaaaegacbaaaaaaaaaaa
egacbaaaabaaaaaaaaaaaaahhcaabaaaaaaaaaaaegacbaaaacaaaaaaegacbaaa
aaaaaaaaaaaaaaahhcaabaaaaaaaaaaaegacbaaaaeaaaaaaegacbaaaaaaaaaaa
aaaaaaahhcaabaaaaaaaaaaaegacbaaaadaaaaaaegacbaaaaaaaaaaaaaaaaaah
bcaabaaaabaaaaaadkaabaaaaaaaaaaadkaabaaaabaaaaaaaaaaaaahbcaabaaa
abaaaaaadkaabaaaadaaaaaaakaabaaaabaaaaaaaaaaaaahbcaabaaaabaaaaaa
dkaabaaaaeaaaaaaakaabaaaabaaaaaadcaaaaakbcaabaaaabaaaaaaakaabaaa
abaaaaaaabeaaaaaaaaaiadodkaabaiaebaaaaaaacaaaaaaaoaaaaaibcaabaaa
abaaaaaaakaabaiaibaaaaaaabaaaaaaakaabaaaafaaaaaaaaaaaaahbcaabaaa
abaaaaaaakaabaaaabaaaaaaabeaaaaaaaaaialodeaaaaahbcaabaaaabaaaaaa
akaabaaaabaaaaaaabeaaaaaaaaaaaaadiaaaaahbcaabaaaabaaaaaaakaabaaa
abaaaaaaabeaaaaaklkkkkdpddaaaaahbcaabaaaabaaaaaaakaabaaaabaaaaaa
abeaaaaaaaaaeadpaaaaaaajgcaabaaaabaaaaaaagbbbaaaabaaaaaaagibcaia
ebaaaaaaaaaaaaaaagaaaaaaeiaaaaalpcaabaaaafaaaaaajgafbaaaabaaaaaa
eghobaaaaaaaaaaaaagabaaaaaaaaaaaabeaaaaaaaaaaaaadcaaaaanpcaabaaa
agaaaaaaegiecaaaaaaaaaaaagaaaaaaaceaaaaaaaaaiadpaaaaialpaaaaialp
aaaaiadpegbebaaaabaaaaaaeiaaaaalpcaabaaaahaaaaaaegaabaaaagaaaaaa
eghobaaaaaaaaaaaaagabaaaaaaaaaaaabeaaaaaaaaaaaaaeiaaaaalpcaabaaa
agaaaaaaogakbaaaagaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaaabeaaaaa
aaaaaaaaaaaaaaaigcaabaaaabaaaaaaagbbbaaaabaaaaaaagibcaaaaaaaaaaa
agaaaaaaeiaaaaalpcaabaaaaiaaaaaajgafbaaaabaaaaaaeghobaaaaaaaaaaa
aagabaaaaaaaaaaaabeaaaaaaaaaaaaaaaaaaaahhcaabaaaadaaaaaaegacbaaa
afaaaaaaegacbaaaahaaaaaaaaaaaaahhcaabaaaadaaaaaaegacbaaaagaaaaaa
egacbaaaadaaaaaaaaaaaaahhcaabaaaadaaaaaaegacbaaaaiaaaaaaegacbaaa
adaaaaaaaaaaaaahhcaabaaaaaaaaaaaegacbaaaaaaaaaaaegacbaaaadaaaaaa
diaaaaahhcaabaaaaaaaaaaaagaabaaaabaaaaaaegacbaaaaaaaaaaadcaaaaaj
ccaabaaaabaaaaaabkaabaaaafaaaaaaabeaaaaahnekpldpakaabaaaafaaaaaa
dcaaaaajecaabaaaabaaaaaabkaabaaaahaaaaaaabeaaaaahnekpldpakaabaaa
ahaaaaaadcaaaaajbcaabaaaadaaaaaabkaabaaaagaaaaaaabeaaaaahnekpldp
akaabaaaagaaaaaadcaaaaajccaabaaaadaaaaaabkaabaaaaiaaaaaaabeaaaaa
hnekpldpakaabaaaaiaaaaaadiaaaaahecaabaaaadaaaaaadkaabaaaaaaaaaaa
abeaaaaaaaaaaalpdcaaaaajecaabaaaadaaaaaabkaabaaaabaaaaaaabeaaaaa
aaaaiadockaabaaaadaaaaaadcaaaaajecaabaaaadaaaaaackaabaaaabaaaaaa
abeaaaaaaaaaiadockaabaaaadaaaaaadiaaaaahbcaabaaaaeaaaaaadkaabaaa
abaaaaaaabeaaaaaaaaaaalpdcaaaaakccaabaaaaeaaaaaadkaabaaaabaaaaaa
abeaaaaaaaaaaadpdkaabaiaebaaaaaaacaaaaaadiaaaaahecaabaaaaeaaaaaa
dkaabaaaadaaaaaaabeaaaaaaaaaaalpdcaaaaajccaabaaaaeaaaaaadkaabaaa
adaaaaaaabeaaaaaaaaaaadpbkaabaaaaeaaaaaaaaaaaaajecaabaaaadaaaaaa
ckaabaiaibaaaaaaadaaaaaabkaabaiaibaaaaaaaeaaaaaadiaaaaahccaabaaa
aeaaaaaadkaabaaaaeaaaaaaabeaaaaaaaaaaalpdcaaaaajccaabaaaaeaaaaaa
akaabaaaadaaaaaaabeaaaaaaaaaiadobkaabaaaaeaaaaaadcaaaaajccaabaaa
aeaaaaaabkaabaaaadaaaaaaabeaaaaaaaaaiadobkaabaaaaeaaaaaaaaaaaaai
ecaabaaaadaaaaaackaabaaaadaaaaaabkaabaiaibaaaaaaaeaaaaaadcaaaaaj
ccaabaaaabaaaaaabkaabaaaabaaaaaaabeaaaaaaaaaiadoakaabaaaaeaaaaaa
dcaaaaajccaabaaaabaaaaaaakaabaaaadaaaaaaabeaaaaaaaaaiadobkaabaaa
abaaaaaadcaaaaakbcaabaaaadaaaaaadkaabaaaaaaaaaaaabeaaaaaaaaaaadp
dkaabaiaebaaaaaaacaaaaaadcaaaaajbcaabaaaadaaaaaadkaabaaaaeaaaaaa
abeaaaaaaaaaaadpakaabaaaadaaaaaaaaaaaaajccaabaaaabaaaaaabkaabaia
ibaaaaaaabaaaaaaakaabaiaibaaaaaaadaaaaaadcaaaaajecaabaaaabaaaaaa
ckaabaaaabaaaaaaabeaaaaaaaaaiadockaabaaaaeaaaaaadcaaaaajecaabaaa
abaaaaaabkaabaaaadaaaaaaabeaaaaaaaaaiadockaabaaaabaaaaaaaaaaaaai
ccaabaaaabaaaaaackaabaiaibaaaaaaabaaaaaabkaabaaaabaaaaaabnaaaaah
ccaabaaaabaaaaaabkaabaaaabaaaaaackaabaaaadaaaaaadhaaaaanecaabaaa
abaaaaaabkaabaaaabaaaaaabkiacaiaebaaaaaaaaaaaaaaagaaaaaaakiacaia
ebaaaaaaaaaaaaaaagaaaaaadhaaaaajicaabaaaaaaaaaaabkaabaaaabaaaaaa
dkaabaaaaaaaaaaadkaabaaaabaaaaaadhaaaaajicaabaaaabaaaaaabkaabaaa
abaaaaaadkaabaaaaeaaaaaadkaabaaaadaaaaaaaaaaaaaibcaabaaaadaaaaaa
dkaabaiaebaaaaaaacaaaaaadkaabaaaaaaaaaaaaaaaaaaiccaabaaaadaaaaaa
dkaabaiaebaaaaaaacaaaaaadkaabaaaabaaaaaaaaaaaaahicaabaaaaaaaaaaa
dkaabaaaacaaaaaadkaabaaaaaaaaaaadiaaaaahicaabaaaaaaaaaaadkaabaaa
aaaaaaaaabeaaaaaaaaaaadpaaaaaaahicaabaaaabaaaaaadkaabaaaacaaaaaa
dkaabaaaabaaaaaadiaaaaahicaabaaaabaaaaaadkaabaaaabaaaaaaabeaaaaa
aaaaaadpbnaaaaajecaabaaaadaaaaaaakaabaiaibaaaaaaadaaaaaabkaabaia
ibaaaaaaadaaaaaadhaaaaajicaabaaaaaaaaaaackaabaaaadaaaaaadkaabaaa
aaaaaaaadkaabaaaabaaaaaadhaaaaalicaabaaaabaaaaaackaabaaaadaaaaaa
akaabaiaibaaaaaaadaaaaaabkaabaiaibaaaaaaadaaaaaadhaaaaakecaabaaa
abaaaaaackaabaaaadaaaaaackaabaaaabaaaaaackaabaiaebaaaaaaabaaaaaa
diaaaaahbcaabaaaadaaaaaackaabaaaabaaaaaaabeaaaaaaaaaaadpdhaaaaaj
ccaabaaaadaaaaaabkaabaaaabaaaaaaabeaaaaaaaaaaaaaakaabaaaadaaaaaa
abaaaaahbcaabaaaadaaaaaabkaabaaaabaaaaaaakaabaaaadaaaaaaaaaaaaah
dcaabaaaaeaaaaaabgafbaaaadaaaaaaegbabaaaabaaaaaadiaaaaahicaabaaa
abaaaaaadkaabaaaabaaaaaaabeaaaaaaaaaiadodgaaaaaigcaabaaaadaaaaaa
aceaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadgaaaaagjcaabaaaadaaaaaa
agiecaaaaaaaaaaaagaaaaaadhaaaaajdcaabaaaadaaaaaafgafbaaaabaaaaaa
egaabaaaadaaaaaaogakbaaaadaaaaaadcaaaaampcaabaaaaeaaaaaaegaebaaa
adaaaaaaaceaaaaaaaaamalpaaaamalpaaaamadpaaaamadpegaebaaaaeaaaaaa
aaaaaaahmcaabaaaadaaaaaaagaebaaaadaaaaaaagaebaaaadaaaaaadgaaaaaf
pcaabaaaafaaaaaaegaobaaaaeaaaaaadgaaaaafdcaabaaaagaaaaaapgapbaaa
aaaaaaaadgaaaaaimcaabaaaagaaaaaaaceaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaadgaaaaafbcaabaaaahaaaaaaabeaaaaaaaaaaaaadaaaaaabcbaaaaah
ccaabaaaahaaaaaaakaabaaaahaaaaaaabeaaaaaaiaaaaaaadaaaeadbkaabaaa
ahaaaaaabpaaaaadckaabaaaagaaaaaaejaaaaanpcaabaaaaiaaaaaaegaabaaa
afaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaaogakbaaaadaaaaaaogakbaaa
adaaaaaadcaaaaajccaabaaaahaaaaaabkaabaaaaiaaaaaaabeaaaaahnekpldp
akaabaaaaiaaaaaabcaaaaabdgaaaaafccaabaaaahaaaaaaakaabaaaagaaaaaa
bfaaaaabbpaaaaaddkaabaaaagaaaaaaejaaaaanpcaabaaaaiaaaaaaogakbaaa
afaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaaogakbaaaadaaaaaaogakbaaa
adaaaaaadcaaaaajecaabaaaahaaaaaabkaabaaaaiaaaaaaabeaaaaahnekpldp
akaabaaaaiaaaaaabcaaaaabdgaaaaafecaabaaaahaaaaaabkaabaaaagaaaaaa
bfaaaaabaaaaaaaiicaabaaaahaaaaaadkaabaiaebaaaaaaaaaaaaaabkaabaaa
ahaaaaaabnaaaaaiicaabaaaahaaaaaadkaabaiaibaaaaaaahaaaaaadkaabaaa
abaaaaaadmaaaaahecaabaaaagaaaaaackaabaaaagaaaaaadkaabaaaahaaaaaa
aaaaaaaiicaabaaaahaaaaaadkaabaiaebaaaaaaaaaaaaaackaabaaaahaaaaaa
bnaaaaaiicaabaaaahaaaaaadkaabaiaibaaaaaaahaaaaaadkaabaaaabaaaaaa
dmaaaaahicaabaaaagaaaaaadkaabaaaagaaaaaadkaabaaaahaaaaaaabaaaaah
icaabaaaahaaaaaadkaabaaaagaaaaaackaabaaaagaaaaaabpaaaeaddkaabaaa
ahaaaaaadgaaaaafdcaabaaaagaaaaaajgafbaaaahaaaaaaacaaaaabbfaaaaab
dcaaaaandcaabaaaaiaaaaaaegaabaiaebaaaaaaadaaaaaaaceaaaaaaaaaaaea
aaaaaaeaaaaaaaaaaaaaaaaaegaabaaaafaaaaaadhaaaaajdcaabaaaafaaaaaa
kgakbaaaagaaaaaaegaabaaaafaaaaaaegaabaaaaiaaaaaadcaaaaamdcaabaaa
aiaaaaaaegaabaaaadaaaaaaaceaaaaaaaaaaaeaaaaaaaeaaaaaaaaaaaaaaaaa
ogakbaaaafaaaaaadhaaaaajmcaabaaaafaaaaaapgapbaaaagaaaaaakgaobaaa
afaaaaaaagaebaaaaiaaaaaaboaaaaahbcaabaaaahaaaaaaakaabaaaahaaaaaa
abeaaaaaabaaaaaadgaaaaafdcaabaaaagaaaaaajgafbaaaahaaaaaabgaaaaab
aaaaaaaidcaabaaaadaaaaaaegaabaiaebaaaaaaafaaaaaaegbabaaaabaaaaaa
dhaaaaajicaabaaaabaaaaaabkaabaaaabaaaaaaakaabaaaadaaaaaabkaabaaa
adaaaaaaaaaaaaaidcaabaaaadaaaaaaogakbaaaafaaaaaaegbabaiaebaaaaaa
abaaaaaadhaaaaajbcaabaaaadaaaaaabkaabaaaabaaaaaaakaabaaaadaaaaaa
bkaabaaaadaaaaaadbaaaaahccaabaaaadaaaaaadkaabaaaabaaaaaaakaabaaa
adaaaaaadhaaaaajecaabaaaadaaaaaabkaabaaaadaaaaaaakaabaaaagaaaaaa
bkaabaaaagaaaaaaaaaaaaaiicaabaaaacaaaaaadkaabaiaebaaaaaaaaaaaaaa
dkaabaaaacaaaaaadbaaaaahicaabaaaacaaaaaadkaabaaaacaaaaaaabeaaaaa
aaaaaaaaaaaaaaaiicaabaaaaaaaaaaadkaabaiaebaaaaaaaaaaaaaackaabaaa
adaaaaaadbaaaaahicaabaaaaaaaaaaadkaabaaaaaaaaaaaabeaaaaaaaaaaaaa
caaaaaahicaabaaaaaaaaaaadkaabaaaaaaaaaaadkaabaaaacaaaaaadhaaaaaj
icaabaaaaaaaaaaadkaabaaaaaaaaaaaabeaaaaaaaaaaaaackaabaaaabaaaaaa
aaaaaaahecaabaaaabaaaaaadkaabaaaabaaaaaaakaabaaaadaaaaaadhaaaaaj
icaabaaaabaaaaaabkaabaaaadaaaaaadkaabaaaabaaaaaaakaabaaaadaaaaaa
aoaaaaahecaabaaaabaaaaaaabeaaaaaaaaaialpckaabaaaabaaaaaadcaaaaaj
ecaabaaaabaaaaaadkaabaaaabaaaaaackaabaaaabaaaaaaabeaaaaaaaaaaadp
diaaaaahicaabaaaaaaaaaaadkaabaaaaaaaaaaackaabaaaabaaaaaadhaaaaaj
ecaabaaaabaaaaaabkaabaaaabaaaaaaabeaaaaaaaaaaaaadkaabaaaaaaaaaaa
aaaaaaahbcaabaaaadaaaaaackaabaaaabaaaaaaakbabaaaabaaaaaaabaaaaah
icaabaaaaaaaaaaadkaabaaaaaaaaaaabkaabaaaabaaaaaaaaaaaaahccaabaaa
adaaaaaadkaabaaaaaaaaaaabkbabaaaabaaaaaaeiaaaaalpcaabaaaadaaaaaa
egaabaaaadaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaaabeaaaaaaaaaaaaa
dcaaaaamhcaabaaaaaaaaaaaegacbaaaaaaaaaaaaceaaaaadjiooddndjiooddn
djiooddnaaaaaaaaegacbaaaadaaaaaadcaaaaakhcaabaaaacaaaaaaagaabaia
ebaaaaaaabaaaaaaegacbaaaadaaaaaaegacbaaaaaaaaaaabfaaaaabdgaaaaaf
hccabaaaaaaaaaaaegacbaaaacaaaaaadgaaaaaficcabaaaaaaaaaaaabeaaaaa
aaaaaaaadoaaaaab"
}
}
 }
}
Fallback "Hidden/FXAA II"
}